<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".userloginprocess.LoginActivity"
        android:background="@drawable/ic_login_wave2"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Welcome to ASCR Family"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailtextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="15dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/passwordtextview"
                android:padding="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_6518557"
                android:drawablePadding="20dp"
                android:textColor="@color/black"
                android:hint="Password" />


            <Button
                android:id="@+id/loginbtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="#84FFFF"
                android:layout_gravity="center"
                android:text="LOGIN"/>

            <TextView
                android:id="@+id/newuserregister"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="New user / Register "/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:src="@drawable/ic_motorcycle_2773424" />

        </LinearLayout>

</LinearLayout>
